{
  "ConnectionStrings": {
    "DefaultConnection": "Server=devsqltest.cc09bkyqtvwf.us-east-1.rds.amazonaws.com;Database=AUDITCAC_Development;User ID=cacdevelop;Password=cacdevelop;Persist Security Info=True;",
  },
  "JwtKey": "QZSWDSGDUE8394OK8CNH15389CNDNCJ39020JXN01OKDD782CNJF83DD0MG50AG0MN57YCGHSDJ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathList": {
    "LoadPoblationPath": "C:\\TestDocuments\\CargaPoblacion\\",
    "LogBash": "C:\\TestDocuments\\CargaPoblacion\\logbash.txt"
  },
  "S3": {
    "S3AccessKeyId": "AKIAIIB22IMBHWBGUWIQ",
    "S3SecretAccessKey": "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",
    "S3RegionEndpoint": "us-east-1",
    "S3BucketName": "proveedoresonline/AnalyzerFiles",
    "S3StorageClass": "REDUCED_REDUNDANCY",
    "UrlFileS3Uploaded": "https://proveedoresonline.s3.amazonaws.com/AnalyzerFiles/"
  },
  "AllowedHosts": "*"
}
