{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AuditCAC_Development;User ID=Sa;Password=Aaa123456+;Persist Security Info=True;", //AuditCAC_Development

    //"DefaultConnection": "Server=devsqltest.cc09bkyqtvwf.us-east-1.rds.amazonaws.com;Database=AuditCAC;User ID=cacdevelop;Password=cacdevelop;Persist Security Info=True;",   //Version Previa productivo.
    //"DefaultConnection": "Server=devsqltest.cc09bkyqtvwf.us-east-1.rds.amazonaws.com;Database=AUDITCAC_Dev;User ID=cacdevelop;Password=cacdevelop;Persist Security Info=True;", //Version Desarollo 1 (AUDITCAC_Dev).
    //"DefaultConnection": "Server=devsqltest.cc09bkyqtvwf.us-east-1.rds.amazonaws.com;Database=AUDITCAC_Dev2;User ID=cacdevelop;Password=cacdevelop;Persist Security Info=True;", //Version Desarollo 2 (AUDITCAC_Dev2).

    "DefaultConnection": "Server=devsqltest.cc09bkyqtvwf.us-east-1.rds.amazonaws.com;Database=AuditCAC_Development;User ID=cacdevelop;Password=cacdevelop;Persist Security Info=True;"

  },
  "MongoDatabaseSettings": {
    "CollectionName": "Variables",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VariablesDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
